NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 954859841942-uh887c4u8rrk7f4844fj8pbkjjnddgqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = cb30e665c14509480b21
GITHUB_CLIENT_SCRET = fe97dafb8917a16350aa31272c74d6defddda5ea
SECRET = welearnyarinmag


